<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Funerals</title>
		<link rel="icon" type="image/x-icon" href="Pizzas/favicon.png">
		<link rel="stylesheet" type="text/css" href="css/style.css">
	</head>
		<body>
			<div class="wrapper">
				<table style="width:100%">
				<tr>
					<td style="text-align:center">Coke</td>
					<td style="text-align:center">Diet-Coke</td>
					<td style="text-align:center">Dr-Pepper</td>
					<td style="text-align:center">Fanta</td>
					<td style="text-align:center">Pepsi</td>
					<td style="text-align:center">Sprite</td>
				</tr>
				<tr>
					<td style="text-align:center"><img src="Drinks/Coke.jpg" width="60" height="100" alt="coke"></td>
					<td style="text-align:center"><img src="Drinks/Diet-Coke.jpg" width="90" height="100" alt="diet-coke"></td>
					<td style="text-align:center"><img src="Drinks/Dr-Pepper.jpg" width="100" height="100" alt="dr-pepper"></td>
					<td style="text-align:center"><img src="Drinks/Fanta.jpg" width="100" height="100" alt="fanta"></td>
					<td style="text-align:center"><img src="Drinks/pepsi.jpg" width="100" height="100" alt="pepsi"></td>
					<td style="text-align:center"><img src="Drinks/Sprite.jpg" width="100" height="100" alt="sprite"></td>
				</tr>
				<tr>
					<td style="text-align:center">
					  <button type="button" onclick="alert('Added To Basket!')">Add!</button>
					</td>
					<td style="text-align:center">
					  <button type="button" onclick="alert('Added To Basket!')">Add!</button>
					</td>
					<td style="text-align:center">
					  <button type="button" onclick="alert('Added To Basket!')">Add!</button>
					</td>
					<td style="text-align:center">
					  <button type="button" onclick="alert('Added To Basket!')">Add!</button>
					</td>
					<td style="text-align:center">
					  <button type="button" onclick="alert('Added To Basket!')">Add!</button>
					</td>
					<td style="text-align:center">
					  <button type="button" onclick="alert('Added To Basket!')">Add!</button>
					</td>
					  <br><br>
				</tr>
				</table>
				<br>
				<br>
		<a href=""class="bigbutton">View Basket</a>
		<a href="index.html" class="bigbutton">HomePage</a>
		</div>
	</body>
</html>
